
# Security
JWT_SECRET=change-me-to-a-long-random-string
TOKEN_EXPIRY=60m

# # Database (SQLite dev default)
# DB_TYPE=sqlite
# DB_URL=sqlite:auth.db

# Server
PORT=3000


# JSON DB mode
DB_TYPE=json
DB_JSON_FILE=./data/db.json
